VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6649e3ba003895010c56"
VITE_APPWRITE_DATABSE_ID="6649e656000eaf8a415e"
VITE_APPWRITE_COLLLECTION_ID="6649e66e0034f3c7b96a"
VITE_APPWRITE_BUCKET_ID="6649e792002c5104e9aa"